# News

app/: build.gradle
app/src/androidTest/java/com/home/news/rssfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/home/news/rssfeed/activities/base/: BaseActivity.java  BaseContracts.java  BaseInteractor.java  BasePresenter.java  BaseRouter.java
app/src/main/java/com/home/news/rssfeed/activities/main/: MainFeedActivity.java  MainFeedContracts.java  MainFeedInteractor.java  MainFeedPresenter.java  MainFeedRouter.java
app/src/main/java/com/home/news/rssfeed/activities/main/adapter/: MainFeedRecyclerAdapter.java  UpdateCallback.java
app/src/main/java/com/home/news/rssfeed/activities/main/detail/: DetailActivity.java  DetailContracts.java  DetailInteractor.java  DetailPresenter.java  DetailRouter.java
app/src/main/java/com/home/news/rssfeed/activities/modules/: DetailModule.java  MainFeedModule.java
app/src/main/java/com/home/news/rssfeed/application/: ActivityScope.java  AppComponent.java  AppModule.java  RssApplication.java
app/src/main/java/com/home/news/rssfeed/database/: DataConverter.java  DatabaseModule.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/home/news/rssfeed/network/: ApiService.java  NetworkModule.java
app/src/main/java/com/home/news/rssfeed/network/data/: Article.java  NewsFeedResponse.java
app/src/main/java/com/home/news/rssfeed/services/: NewsJob.java  NewsService.java  ServiceModule.java
app/src/main/java/com/home/news/rssfeed/util/: Logger.java
app/src/main/res/layout/: activity_detail.xml  activity_main_feed.xml  main_feed_recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/news/rssfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
